<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Calibre_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-fX-JzA">
                    <rect key="frame" x="248" y="285" width="104" height="30"/>
                    <state key="normal" title="Show Products"/>
                    <connections>
                        <action selector="showProductsTapped:" destination="-1" eventType="touchUpInside" id="mEg-3O-4SU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qli-o0-gXT">
                    <rect key="frame" x="234" y="323" width="133" height="30"/>
                    <state key="normal" title="Add Seed Products"/>
                    <connections>
                        <action selector="addSeedProductsTapped:" destination="-1" eventType="touchUpInside" id="YFF-lr-ebY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OhC-fX-JzA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="33i-VX-Tkr"/>
                <constraint firstItem="qli-o0-gXT" firstAttribute="top" secondItem="OhC-fX-JzA" secondAttribute="bottom" constant="8" id="XPj-Hu-EmS"/>
                <constraint firstItem="qli-o0-gXT" firstAttribute="centerX" secondItem="OhC-fX-JzA" secondAttribute="centerX" id="jkG-67-9Ag"/>
                <constraint firstItem="OhC-fX-JzA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pfb-GI-8QA"/>
            </constraints>
        </view>
    </objects>
</document>
